/**
*	Utilities
*/
.is-hidden {
	display: none;
}

.is-visible {
	display: block;
}

.cf:before, .cf:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.cf:after { clear: both; }
.cf { zoom: 1; }