@border-color:			#b8b8b8;
@red:					#ff0000;
@input-border-color:	#696969;
@active-color:			#027d71;

@small:		~"all and (max-width: 320px)";
@medium:	~"all and (min-width: 768px)";
@large:		~"all and (min-width: 1000px)";